// mainTheme.less
@olivine-900: #181d13;
@olivine-775: #2a381e;
@olivine-675: #3f532f;
@olivine-550: #5d7946;
@olivine-450: #6d8e53;
@olivine-325: #87ae67;
@olivine-225: #97c374;
@olivine-100: #bceb96;
@rust-450: #e6502c;
@blue-gray: #d1d9e0;
@success-450: #019a32;

@color-ivory-dark: #f2f2f0;
@color-ivory-light: #faf9f5;   //  #faf9f5
@color-ivory-shoadow: #e4e4e2; //
@text-black: #141413;  // #141413
@text-white: #fff;

@color-bg-1:@color-ivory-light;
@color-bg-2:@color-ivory-shoadow;
@color-bg-3:@color-ivory-light;
@color-bg-4:#f2c037;
@color-bg-5:#d1d9e0;

@alki-text-color-1:@text-black;
@alki-text-color-2:@olivine-450;

@color-menu-light-bg: @olivine-450;            // 白天侧边栏菜单主题颜色
@color-fill-2:@color-ivory-shoadow;            // 侧边栏菜单选中背景颜色
@color-text-2:@alki-text-color-1;              // 侧边栏菜单未选中文字颜色
@color-text-3:@alki-text-color-1;              // 侧边栏菜单未选中图标颜色
@primary-6:@alki-text-color-2;                 // 侧边栏菜单选中文字\图标颜色 常规色
@primary-5:@olivine-325;                       // 侧边栏菜单选中文字\图标颜色 悬浮
@primary-7:@success-450;                       // 按钮按下颜色(active)


@button-bg-color-1:@olivine-450;          // 按钮背景颜色
@button-bg-color-2:@color-ivory-light;    // 按钮内SVG颜色
:root {
  --olivine-900: @olivine-900;
  --olivine-775: @olivine-775;
  --olivine-675: @olivine-675;
  --olivine-550: @olivine-550;
  --olivine-450: @olivine-450;
  --olivine-325: @olivine-325;
  --olivine-225: @olivine-225;
  --olivine-100: @olivine-100;
  --rust-450: @rust-450;
  --color-ivory-light: @color-ivory-light;
  --color-ivory-medium: #f0eee6;
  --color-ivory-shoadow: @color-ivory-shoadow;
  --color-ivory-dark: @color-ivory-dark;

  --success-450: @success-450;

  

  --button-bg-color-1: @button-bg-color-1;
  --button-bg-color-2: @button-bg-color-2;
  --text-black: @text-black;
  --text-white: @text-white;
  --text-olvine-450: @olivine-450;

  --blue-gray: @blue-gray;

  --content-background-color:#dddfdc;  // 内容背景色 #dddfdc
  }